spring.application.name=worknest

spring.datasource.url=jdbc:postgresql://localhost:5432/worknest
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=cA67oOadNxhiPweRSznrcanZgyC6SzJdbe3j3W44XNsuORdTA3bl+MZyVgywCqRS

# 1 hour in ms
jwt.expiration=3600000